{
  "name": "somonscript-language-client",
  "version": "0.1.0",
  "description": "Language client for SomonScript",
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.1.6"
  }
}
